.page {
	margin: 0 auto;
	background: #FFFFFF;
	display: flex;
	flex-direction: column;

	width: 375px;
	border-radius: 12px;

	padding: 16px 16px 8px 16px;
}

.header {
	display: flex;
	justify-content: space-between;
	margin-top: 25px;
	margin-bottom: 20px;

	.img {
		clip-path: circle();
	}
}

.panel {
	display: flex;
	justify-content: space-between;

	&__info {
		display: flex;
		gap: 4px;
	}
	
	&__time {
		font-weight: 700;
		font-size: 15px;
		color: #000;
	}
}

.title {
	font-weight: 700;
	font-size: 24px;
	color: #121212;
}

.main {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 24px;

	.tabs {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	
	.tab {
		display: grid;
		align-items: center;
		padding-bottom: 12px;
		border-bottom: 2px solid #888888;
	}
	
	.tab--active {
		border-bottom: 2px solid #121212;
	}
	
	.button {
		color: #121212;
	
		&:hover {
			opacity: 0.7;
			transition: opacity 0.3s;
		}
	
		&:active {
			opacity: 0.5;
			transition: opacity 0.3s;
		}
	}
	
	.button--active {
		color: #888888;
	
		&:hover {
			opacity: 0.7;
			transition: opacity 0.3s;
		}
	
		&:active {
			opacity: 0.5;
			transition: opacity 0.3s;
		}
	}

	.baner {
		background: url("/img/img.png");
		height: 160px;
		width: 343px;
	}

	.info {
		display: flex;
		flex-direction: column;
		gap: 12px;
	
		.title {
			font-weight: 700;
			font-size: 24px;
		}
	
		.text {
			color: #363636;
			font-size: 14px;
			line-height: 150%;
		}
	}

	.link {
		color: #ffffff;
		background: #F46F17;

		border-radius: 10px;

		padding: 16px 45px;
	}
}


.close-line {
	height: 5px;
	width: 135px;
	background-color: #121212;

	margin: 0 auto;
	border-radius: 100px;

	margin-top: 100px;
}
